browser=Chrome
usernm=sqademo8
useremail=sqademo8@gmail.com
password=grotleuser3
search1=glass
search2=shoes
firstname=first
lastname=last
address1=house
address2=upstair
city=Aliganj
pin=110003
phone=0008883344
